$primary-color: #F6C
$text-color: #DDD
$accent-color: #BD5248
$accent-color-dark: #80170f
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$mobile-nav-bg: linear-gradient(#000, #222)
$section-bg-trans: rgba(0,0,0,0.7)
