.home-wrap
  font-family: 'Special Elite', monospace, sans-serif
  display: flex
  min-height: 100vh
  background:
    image: url(/assets/img/tracks.jpg)
    repeat: no-repeat
    position: center
    size: cover
    attachment: fixed

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  .yipee
    background:
      image: url(/assets/img/jumpMe.png)
      repeat: no-repeat
      size: contain
    width: 50vw
    height: 100%
    z-index: 999
    position: fixed
    display: none

  @media (max-width: 768px)
    .yipee
      width: 100vw


@keyframes rollIn
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)

  100%
    opacity: 1
    transform: none

.rollIn
  animation-name: rollIn

@keyframes rollOut
  from
    opacity: 1

  100%
    opacity: 0
    transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg)

.rollOut
  animation-name: rollOut

.animated
  animation-duration: 1s
  animation-fill-mode: both
