section.about
  min-height: 100vh
  background:
    color: $section-bg-trans
  text-align: center
  padding: 30px 0
  display: flex
  flex-direction: column
  position: relative

  h2
    margin: 0
    padding: 0
    text-shadow: 1px 2px 5px black

  .easter-egg
    background:
      image: url(/assets/img/fam.jpg)
      repeat: no-repeat
      size: contain
    width: 300px
    height: 400px
    position: absolute
    left: 0
    right: 0
    margin: 0 auto
    border: 7px double #999
    border-radius: 50%
    z-index: 1
    display: none

  .container
    padding: 20px 0
    width: 90%
    margin: 0 auto

    .cta
      display: inline-block
      position: relative
      padding: 10px
      border-radius: 5px
      background: $accent-color-dark
      color: white
      border-top: 1px solid #CCC
      border-right: 1px solid #555
      border-bottom: 1px solid #555
      border-left: 1px solid #CCC

      &:hover
        cursor: pointer

      &:active
        background: #700700
        color: #777
        border-top: 1px solid #555
        border-right: 1px solid #CCC
        border-bottom: 1px solid #CCC
        border-left: 1px solid #555

        &:after
          box-shadow: inset 1px 1px rgba(0,0,0,0.25)

    .cta:after
      position: absolute
      content: ''
      top: 0
      right: 0
      bottom: 0
      left: 0
      border-radius: 5px
      box-shadow: inset -1px -1px rgba(0,0,0,0.25)

    .box:nth-child(odd)
      flex-direction: row-reverse

    .box
      border: 5px double #888
      border-radius: 5px
      margin: 20px
      display: flex

      .box-image
        background:
          size: 100% 100%
          repeat: no-repeat
        width: 40%
        height: auto

      .box-contents
        text-align: left
        min-height: 275px
        max-width: 60%
        flex-grow: 2
        background: rgba(0,0,0,0.5)

        h3
          margin: 0
          padding: 5px
          text-align: center

        ul
          margin: 0 10px 0 5px

          li
            font-size: 1.3em
            color: #ddd
            margin-bottom: 10px

            span.lead
              font-weight: 700
              font-size: 1.1em

            span.sub-lead
              font-weight: 100
              color: #888
              font-style: italic
              display: block
              font-size: 0.9em

            p
              margin: 0

            a
              cursor: pointer
              color: $accent-color-dark
              opacity: 0.1

              &:hover
                opacity: 1

    .box#work
      .box-image
        background:
          image: url(/assets/img/work.jpg)
    .box#edu
      .box-image
        background:
          image: url(/assets/img/edu.jpg)
    .box#highlights
      .box-image
        background:
          image: url(/assets/img/meeting.jpg)
    .box#facts
      .box-image
        background:
          image: url(/assets/img/info.jpg)



@keyframes zoomInDown
  from
    opacity: 0
    transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0)
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)

  60%
    opacity: 1
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)

.zoomInDown
  animation-name: zoomInDown

@keyframes zoomOutUp
  40%
    opacity: 1
    transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0)
    animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190)

  100%
    opacity: 0
    transform: scale3d(.1, .1, .1) translate3d(0, -2000px, 0)
    transform-origin: center bottom
    animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1)

.zoomOutUp
  animation-name: zoomOutUp
  animation-delay: 1s

@keyframes pulse
  from
    transform: scale3d(1, 1, 1)

  50%
    transform: scale3d(1.3, 1.3, 1.3)

  100%
    transform: scale3d(1, 1, 1)

.pulse
  animation-name: pulse
  animation-iteration-count: 2

.animated.pulse
  animation-duration: 0.6s


@media (max-width: 1000px)
  section.about .container
    .box
      display: block

      .box-image
        width: 100%
        height: 200px

      .box-contents
        height: 100%
        max-width: 100%
        font-size: 1em
        ul
          margin: 0
          padding: 5px 5px 5px 30px

@media (max-width: 775px)
  section.about
    .container
      width: 100%

      .box .box-contents ul li
        a
          opacity: 0.25

@media (min-width: 776px) and (max-width: 1000px)
  section.about .container .box .box-contents ul li
        span.sub-lead
          display: inline-block
          margin-left: 5px
