.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  height: 100%
  background: rgba(0,0,0, 0.9)
  @include display(flex)
  @include align-items(center)
  @include justify-content(center)
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out
  z-index: 100

  &.is-open
    opacity: 1
    pointer-events: auto

  .modal
    box-shadow: 0 0 25px $accent-color-dark
    border-radius: 5px
    width: 400px
    padding: 50px
    position: relative
    background: rgba(0,0,0,1)

    .close-btn
      position: absolute
      top: 10px
      right: 10px
      height: 35px
      width: 35px
      font-size: 35px
      text-align: center
      line-height: 30px
      cursor: pointer
      transition: all 200ms ease-in-out

      &:hover
        @include transform(scale(1.5) rotate(-180deg))
        color: rgba($accent-color-dark, 0.75)

    .text-box
      p
        font-size: 16px

      #errorMessages
        color: $accent-color-dark
        @include display(flex)
        @include flex-direction(column)
        margin-bottom: 10px

    form
      @include display(flex)
      @include flex-direction(column)

      input,
      textarea
        margin-bottom: 10px
        height: 40px
        padding: 5px
        box-sizing: border-box
        color: $accent-color
        background: rgba(255,255,255,0.1)
        border-radius: 5px
        border: 2px solid rgba(75,75,75, 0.7)
        text-align: center
        font-size: 20px

        &:focus
          outline-color: $accent-color-dark

        &[type="submit"]
          background: $accent-color-dark
          color: white
          border-top: 1px solid #CCC
          border-right: 1px solid #555
          border-bottom: 1px solid #555
          border-left: 1px solid #CCC

          &:focus
            outline: 0
            color: rgba(200,200,200,0.75)

          &:active
            outline: 0
            border-top: 1px solid #555
            border-right: 1px solid #CCC
            border-bottom: 1px solid #CCC
            border-left: 1px solid #555

      textarea
        height: 100px

@media (max-width: 736px)
  .overlay
    .modal
      width: 100vw
      height: 100vh
      @include display(flex)
      @include flex-direction(column)
      @include justify-content(center)

      .close-btn
        top: 60px
        right: 40px

      .text-box
        p
          font-size: 2.5vw
          width: 80vw
          margin: 0 auto

        #errorMessages
          margin-bottom: 0

      form
        textarea
          height: 60px


@media (max-width: 414px)
  .overlay
    .modal
      @include display(flex)
      @include flex-direction(column)
      @include justify-content(center)

      .close-btn
        top: 12vh
        right: 40px

      .text-box
        p
          font-size: 5vw
          width: 90vw
          margin-bottom: 10px 

      form
        textarea
          height: 100px
