section.welcome
  height: 100vh

  .col-1
    padding-top: 20vh
    text-align: center

    h2
      font-size: 5em
      text-shadow: 1px 2px 5px black
      margin: 0
      padding: 0

    p
      font-size: 2em
      color: $accent-color-dark
      margin: 0
      padding: 0
