#folioContent
	.folioWrapper
		height: 540px
		border-bottom: 5px solid white
		position: relative
		overflow: hidden

		&:last-child
			border-bottom: none

		.folioItem
			width: 100%
			height: 100%
			cursor: pointer
			transition: all 500ms ease

			&.adjust-left
				width: 50%
				min-width: 510px

			&.grayscale
				@include filter(grayscale(1))

				&:hover
					@include filter(grayscale(0))


		#banana
			background:
				image: url('../img/banana.jpg')
				size: cover
				repeat: no-repeat

		#designfirstapps
			background:
				image: url('../img/designfirstapps.jpg')
				size: cover
				position: center -50px
				repeat: no-repeat

			&.adjust-left
				background
					position: center top

		@media (max-width: 510px)
			#designfirstapps
				background:
					position: center -25px


		#rider
			background:
				image: url('../img/rider.jpg')
				size: cover
				position: center top
				repeat: no-repeat

			&:hover
				@include filter(grayscale(0.2))

			&.adjust-left
				background-position: center top


		#eyelight
			background:
				image: url('../img/eyelight.jpg')
				size: cover
				position: center 40%
				repeat: no-repeat

			&.adjust-left
				background-position: center top


		#dynasport
			background:
				image: url('../img/dynasport.jpg')
				size: cover
				position: center top
				repeat: no-repeat

		#periodicTable
			background:
				image: url('../img/periodicTable.jpg')
				size: cover
				position: center
				repeat: no-repeat

		#splash-modal
			background:
				image: url('../img/splash-modal.jpg')
				size: cover
				position: center
				repeat: no-repeat

		#rgb
			background:
				image: url('../img/rgb.jpg')
				size: cover
				position: center
				repeat: no-repeat


		.folioInfo
			background: white
			position: absolute
			right: 0
			height: 100%
			width: 50%
			min-width: 500px
			cursor: initial
			@include transform(translateX(100%))
			transition: all 500ms ease

			&.info-open
				@include transform(translateX(0%))
				box-shadow: -10px 0 2px rgba(0,0,0,0.25)
				padding: 0 50px
				box-sizing: border-box

			p
				text-align: center
				font-family: $openSans
				margin-top: 0

				&.lead
					font-family: $nexa
					font-size: 26px

				&.sublead
					font-weight: 100
					letter-spacing: 1px
					color: #707070

				span
					display: block
					font-style: italic
					font-size: 16px

				#rrrgggbbb
					color: $g3
					text-decoration: none
					transition: all 200ms ease-in-out
					font-style: italic
					font-size: 16px

					span
						display: inline

						&:nth-of-type(1)
							color: #B2433C
						&:nth-of-type(2)
							color: #4E8540
						&:nth-of-type(3)
							color: #1C6195

			.cta
				text-decoration: none
				padding: 10px 20px
				color: $cyan
				position: relative
				transition: all 300ms ease-in-out
				border-top: 2px dashed rgba($g3, 0)
				border-bottom: 2px dashed rgba($g3, 0)
				font-weight: bold

				&:before,
				&:after
					content: ''
					position: absolute
					background: rgba($g3, 0.5)
					height: 2px
					width: 100%
					transition: all 300ms ease-in-out

				&:before
					left: 0
					top: 0

				&:after
					right: 0
					bottom: 0

				&:hover
					background: $cyan
					color: $g3
					border-top: 2px dashed rgba($g3, 0.5)
					border-bottom: 2px dashed rgba($g3, 0.5)
					text-shadow: 1px 2px 0 rgba($g3, 0.25)


				&:hover:before,
				&:hover:after
					opacity: 1
					height: 100%
					width: 2px

			.folioIconLink
				font-size: 36px
				display: block
				color: $g3
				margin-top: 20px

				&:hover
					text-shadow: $cyanShadow

@media (max-width: 500px)
	#folioContent
		.folioWrapper
			height: 100vh

			#designfirstapps
				background:
					position: center top

			.folioInfo
				width: 100%
				min-width: auto

				p,
				p span,
				p #rrrgggbbb
					font-size: 4vw

					&.lead
						font-size: 5.75vw

@media (min-width: 1500px)
	#folioContent
		.folioWrapper
			display: inline-block

			&:nth-of-type(1),
			&:nth-of-type(3),
			&:nth-of-type(5),
			&:nth-of-type(7)
				float: left
				width: 49.75%

			&:nth-of-type(2),
			&:nth-of-type(4),
			&:nth-of-type(6),
			&:nth-of-type(8)
				float: right
				width: 50%
