#indexBG
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0

	#greeting
		font-size: 26px
		font-family: $mono
		text-align: center
		width: 100vw
		height: 100vh
		position: absolute
		@include display(flex)
		@include align-items(center)
		@include justify-content(center)

